# FinalProjectAndroidDevExpert

app/: build.gradle
app/src/androidTest/java/com/example/andriginting/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andriginting/myapplication/: MainActivity.java
app/src/main/java/com/example/andriginting/myapplication/ContentProvider/: MovieProvider.java
app/src/main/java/com/example/andriginting/myapplication/activity/: DetailMovieActivity.java  MainActivity.java  MainUIActivity.java  SettingActivity.java
app/src/main/java/com/example/andriginting/myapplication/adapter/: CustomOnItemClickListener.java  FavoriteMovieAdapter.java  ItemClickSupport.java  MovieListAdapter.java  MoviePagerAdapter.java  UpComingPlayingAdapter.java
app/src/main/java/com/example/andriginting/myapplication/database/: DatabaseHelper.java  MovieHelper.java
app/src/main/java/com/example/andriginting/myapplication/fragment/: FavoriteFragment.java  HomeFragment.java  UpComingFragment.java  (+1 more)
app/src/main/res/drawable/: background_card.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  activity_main_ui.xml  activity_setting.xml  app_bar_main_ui.xml  content_main_ui.xml  favorite_widget.xml  fragment_favorite.xml  fragment_home.xml  fragment_now_playing.xml  fragment_up_coming.xml  konten_coming_playing_movie.xml  konten_movie_favorite.xml  konten_settings.xml  list_kontent.xml  movie_pager.xml  nav_header_main_ui.xml  toolbar.xml  widget_items.xml
app/src/main/res/menu/: activity_main_ui_drawer.xml  main_ui.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/xml/: searchable.xml  stack_widget_info.xml
app/src/test/java/com/example/andriginting/myapplication/: ExampleUnitTest.java
(+34 files in other folders)
