<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.example.andriginting.myapplication.activity.DetailMovieActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/toolbar"/>
        <ImageView
            android:id="@+id/image_back_drop_detail"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/marginStd"
            android:layout_marginRight="@dimen/marginStd"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_movie_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:paddingRight="16dp"
                android:textStyle="bold"
                android:textColor="#555555"
                android:text="@string/ini_judul_hint"
                android:textSize="23sp" />


            <TextView
                android:id="@+id/date_release_movie_Detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="16dp"
                android:text="@string/ini_subtittle_hint"
                android:textColor="#707070" />

            <TextView
                android:id="@+id/description_movie_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:text="@string/ini_deskripsi_hint"
                android:paddingRight="16dp"
                android:textColor="#707070" />
            <Button
                android:id="@+id/btn_movie_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_favorite"
                android:textStyle="bold"
                android:background="@color/bg_color_button_unguMuda"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/marginStd"
                android:layout_marginRight="@dimen/marginStd"
                android:padding="5dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
